<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing : border-box;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        body{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: 100%;
            max-width: 750px;
            min-height: 75px;
            background-color: white;
        }
        
    </style>
    <title>Document</title>
    
</head>
<body>
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
</body>
</html>